<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,数组," />





  <link rel="alternate" href="/atom.xml" title="Mr.X" type="application/atom+xml" />






<meta name="description" content="这几天因为工作上做的一些功能中需要大量的用到数组，对数组的各种操作，度娘了很多，基本上是需要用到什么就度娘什么，整理一下数组的知识，以后就不用总是去百度啦！ 创建数组的几种方式1、直接量创建var array = [];//创建一个空数组 var array = [1,2,3];//创建一个有三个元素的数组 2、构造函数创建var array = new Array();//创建空数组 var a">
<meta name="keywords" content="JavaScript,数组">
<meta property="og:type" content="article">
<meta property="og:title" content="js数组的一些基本操作">
<meta property="og:url" content="http://www.xiaoli1992.cn/2018/01/25/js数组的一些基本操作/index.html">
<meta property="og:site_name" content="Mr.X">
<meta property="og:description" content="这几天因为工作上做的一些功能中需要大量的用到数组，对数组的各种操作，度娘了很多，基本上是需要用到什么就度娘什么，整理一下数组的知识，以后就不用总是去百度啦！ 创建数组的几种方式1、直接量创建var array = [];//创建一个空数组 var array = [1,2,3];//创建一个有三个元素的数组 2、构造函数创建var array = new Array();//创建空数组 var a">
<meta property="og:updated_time" content="2018-01-26T12:20:37.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js数组的一些基本操作">
<meta name="twitter:description" content="这几天因为工作上做的一些功能中需要大量的用到数组，对数组的各种操作，度娘了很多，基本上是需要用到什么就度娘什么，整理一下数组的知识，以后就不用总是去百度啦！ 创建数组的几种方式1、直接量创建var array = [];//创建一个空数组 var array = [1,2,3];//创建一个有三个元素的数组 2、构造函数创建var array = new Array();//创建空数组 var a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaoli1992.cn/2018/01/25/js数组的一些基本操作/"/>





  <title>js数组的一些基本操作 | Mr.X</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f8bfac3dfabf757bcf371d461ada6d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.X</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mr.X的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaoli1992.cn/2018/01/25/js数组的一些基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.X">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js数组的一些基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T16:25:31+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/数组/" itemprop="url" rel="index">
                    <span itemprop="name">数组</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/25/js数组的一些基本操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/25/js数组的一些基本操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天因为工作上做的一些功能中需要大量的用到数组，对数组的各种操作，度娘了很多，基本上是需要用到什么就度娘什么，整理一下数组的知识，以后就不用总是去百度啦！</p>
<h3 id="创建数组的几种方式"><a href="#创建数组的几种方式" class="headerlink" title="创建数组的几种方式"></a>创建数组的几种方式</h3><h4 id="1、直接量创建"><a href="#1、直接量创建" class="headerlink" title="1、直接量创建"></a>1、直接量创建</h4><pre><code>var array = [];//创建一个空数组
var array = [1,2,3];//创建一个有三个元素的数组
</code></pre><h4 id="2、构造函数创建"><a href="#2、构造函数创建" class="headerlink" title="2、构造函数创建"></a>2、构造函数创建</h4><pre><code>var array = new Array();//创建空数组
var array = new Array(10);//创建一个长度为10的数组
var array = new Array(5,4,3,2,1)//创建数组并初始化
</code></pre><a id="more"></a>
<h3 id="取值、赋值"><a href="#取值、赋值" class="headerlink" title="取值、赋值"></a>取值、赋值</h3><pre><code>var item = array[index];//获取指定元素的值
array[index] = value; //为指定元素赋值
</code></pre><h3 id="添加新元素"><a href="#添加新元素" class="headerlink" title="添加新元素"></a>添加新元素</h3><pre><code>array.push(item1,item2,...,itemN);//向数组的末尾添加一个或多个元素，并返回新数组的长度
array.unshift(item1,item2,...,itemN);//向数组的开头添加一个或多个元素，并返回新的长度
array.splice(index,howmany,item1,item2……itemN);//向/从数组中添加/添加项目，然后返回被删除的项目。
//注释:该方法会改变原始数组
index:必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置
howmany:必需。要删除的项目数组。如果设置为0，则不会删除项目。
item1,item2……itemN 可选。向数组添加的新项目
</code></pre><h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><pre><code>array.pop();//删除最后一个元素，并返回该元素
array.shift();//删除第一个元素，数组元素位置自动迁移，返回被删除的元素
array.splice(start,delCount);//从start的位置开始向后删除delCount个元素
</code></pre><h4 id="根据指定下标删除数组元素"><a href="#根据指定下标删除数组元素" class="headerlink" title="根据指定下标删除数组元素"></a>根据指定下标删除数组元素</h4><p>列了这么都就是没有发现删除数组元素的方法！于是查了一些资料找到了解决方法。<br>删除数组元素需要扩展Array原型prototype<br>将一下代码放在全局js文件中</p>
<pre><code>Array.prototype.remove=function(obj){
    for(var i = 0;i &lt; this.length;i++){
        var temp = this[i];
        if(!isNaN(obj)){
            temp=i;
        }
        if(temp == obj){
            for(var j = i;j &lt;this.length;j++){
                this[j]=this[j+1];
            }
            this.length = this.length-1;
        }
    }
}
使用方法
var arr =new Array();
arr[0]=&quot;dddddd&quot;;
arr[1]=&quot;dxxxxxxx&quot;;
arr[2]=&quot;vvvvvvv&quot;;
arr[3]=&quot;dbbbbb&quot;;
var str =&quot;vvvvvvv&quot;;
arr.remove(3);//删除下标为3的对象
arr.remove(str);//删除对象值为“vvvvvvv”
</code></pre><h3 id="数组的合并、截取"><a href="#数组的合并、截取" class="headerlink" title="数组的合并、截取"></a>数组的合并、截取</h3><pre><code>array.slice(start,end)//从已有的数组中返回选定的元素所组成的一个新数组，包含startdao end(不包括该元素)
start:必需。规定从start开始选取。如果是负数，那么它规定从数组尾部开始算起的位置。-1指最后一个元素，以此类推。
end:可选。规定从何处结束选取。该参数是数组片断结束处的数组下标。如果没有指定该参数，那么切分的数组包含从 start 到数组结束的所有元素。
如果这个参数是负数，那么它规定的是从数组尾部开始算起的元素。
array.concat(array1,array2);//用于连接两个或多个数组
该方法不会改变现有的数组，返回一个新的数组。
</code></pre><h3 id="数组的排序"><a href="#数组的排序" class="headerlink" title="数组的排序"></a>数组的排序</h3><pre><code>array.reverse();//数组反转
array.sort();//数组排序，返回数组地址
</code></pre><h3 id="数组转字符串"><a href="#数组转字符串" class="headerlink" title="数组转字符串"></a>数组转字符串</h3><h4 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h4><pre><code>var a,,c;
a = new Array(a,b,c,d,e);
b = a.join(&apos;-&apos;);//a-b-c-d-e 使用-拼接数组元素
c = a.join(&apos;&apos;);//abcde
</code></pre><h4 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h4><pre><code>var arr = new Array(3)
arr[0] = &quot;George&quot;
arr[1] = &quot;John&quot;
arr[2] = &quot;Thomas&quot;
document.write(arr.toString())
输出：
George,John,Thomas
</code></pre><h3 id="字符串转数组"><a href="#字符串转数组" class="headerlink" title="字符串转数组"></a>字符串转数组</h3><pre><code>使用split()方法用于把一个字符串分割成字符串数组
语法：stringObject.split(separator,howmany)
separator：必需。字符串或正则表达式，从该参数指定的地方分割 stringObject。
howmany：可选。该参数可指定返回的数组的最大长度。
如果设置了该参数，返回的子串不会多于这个参数指定的数组。
如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。
例子1：
var str=&quot;How are you doing today?&quot;
document.write(str.split(&quot; &quot;) + &quot;&lt;br /&gt;&quot;)
document.write(str.split(&quot;&quot;) + &quot;&lt;br /&gt;&quot;)
document.write(str.split(&quot; &quot;,3))
输出：
How,are,you,doing,today?
H,o,w, ,a,r,e, ,y,o,u, ,d,o,i,n,g, ,t,o,d,a,y,?
How,are,you
也可以使用正则表达式作为 separator
var words = sentence.split(/\s+/)
</code></pre><h3 id="清空数组的三种方法"><a href="#清空数组的三种方法" class="headerlink" title="清空数组的三种方法"></a>清空数组的三种方法</h3><h4 id="方法1：splice方法"><a href="#方法1：splice方法" class="headerlink" title="方法1：splice方法"></a>方法1：splice方法</h4><p>splice()方法用于插入、删除或替换数组的元素。</p>
<pre><code>var arr = [1, 2, 3, 4];
arr.splice(2,1,&quot;Lemon&quot;,&quot;Kiwi&quot;);
//第一个参数为删除和添加数组的起始位置，
//第二个参数为删除多少个元素，
//第三个参数为添加新的元素
console.log(arr)
//输出1,2,Lemon,Kiwi,4
</code></pre><p>所以清空数组相当于删除数组中的所有元素</p>
<pre><code>var arr = [1, 2, 3, 4];
arr.splice(0, arr.length);
console.log(arr);
//输出[]，空数组
</code></pre><h4 id="方法2：赋值length为0"><a href="#方法2：赋值length为0" class="headerlink" title="方法2：赋值length为0"></a>方法2：赋值length为0</h4><p>javascript中数组的length和其他的语言的数组中length不同，js中数组length可以自己设置大小，意思是可读可写的，但其他语言如java,c++中都是不能进行修改，只读形式存在。<br>如java中对数组length赋值将报错</p>
<p>但在js中则可以修改，这样就达到了清空数组的目的</p>
<pre><code>var arr = [1, 2, 3, 4];
arr.length = 0;
console.log(arr);
//输出[]，空数组
</code></pre><h4 id="方法三：数组赋值"><a href="#方法三：数组赋值" class="headerlink" title="方法三：数组赋值[]"></a>方法三：数组赋值[]</h4><pre><code>var arr = [1, 2, 3, 4]; 
arr = [];
这里其实并不能说是严格意义的清空数组，只是将arr重新赋值为空数组
之前的数组如果没有引用在指向它将等待垃圾回收。
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="xiaoli wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xiaoli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xiaoli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/js数组去重的几种方法/" rel="next" title="js数组去重的几种方法">
                <i class="fa fa-chevron-left"></i> js数组去重的几种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/站在2018/" rel="prev" title="站在2018">
                站在2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments',
            notify: true, // 邮件提醒 v1.1.4新增，下一步中有具体的邮箱设置
            verify: true,
            app_id: '',
            app_key: '',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xiaoli" />
            
              <p class="site-author-name" itemprop="name">xiaoli</p>
              <p class="site-description motion-element" itemprop="description">这是一个逗逼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pigiszhu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:841464029@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2728545850" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-db"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zh"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic" target="_blank" title="QQ音乐">
                      
                        <i class="fa fa-fw fa-music"></i>QQ音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ashijiu.com/" title="ashijiu" target="_blank">ashijiu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组的几种方式"><span class="nav-number">1.</span> <span class="nav-text">创建数组的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、直接量创建"><span class="nav-number">1.1.</span> <span class="nav-text">1、直接量创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、构造函数创建"><span class="nav-number">1.2.</span> <span class="nav-text">2、构造函数创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取值、赋值"><span class="nav-number">2.</span> <span class="nav-text">取值、赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加新元素"><span class="nav-number">3.</span> <span class="nav-text">添加新元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除元素"><span class="nav-number">4.</span> <span class="nav-text">删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据指定下标删除数组元素"><span class="nav-number">4.1.</span> <span class="nav-text">根据指定下标删除数组元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的合并、截取"><span class="nav-number">5.</span> <span class="nav-text">数组的合并、截取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的排序"><span class="nav-number">6.</span> <span class="nav-text">数组的排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组转字符串"><span class="nav-number">7.</span> <span class="nav-text">数组转字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1"><span class="nav-number">7.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2"><span class="nav-number">7.2.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转数组"><span class="nav-number">8.</span> <span class="nav-text">字符串转数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空数组的三种方法"><span class="nav-number">9.</span> <span class="nav-text">清空数组的三种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1：splice方法"><span class="nav-number">9.1.</span> <span class="nav-text">方法1：splice方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2：赋值length为0"><span class="nav-number">9.2.</span> <span class="nav-text">方法2：赋值length为0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三：数组赋值"><span class="nav-number">9.3.</span> <span class="nav-text">方法三：数组赋值[]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-md"></i>访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.xiaoli1992.cn/2018/01/25/js数组的一些基本操作/';
          this.page.identifier = '2018/01/25/js数组的一些基本操作/';
          this.page.title = 'js数组的一些基本操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'uGkyPik9gHTluKIDnzxiJrWe-gzGzoHsz',
        appKey: 'UKTLVtM45V4Qv0fQ0zMnnnoe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
