<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,选择器," />





  <link rel="alternate" href="/atom.xml" title="Mr.X" type="application/atom+xml" />






<meta name="description" content="选择器的种类有很多，可以到 w3cschool 去看看了解一下。也可以在 慕课网 中实践一下。 一、上下文选择器标签选择器&amp;lt;style&amp;gt;   h1 {font-size: 16px;}   p {color:red;} &amp;lt;/style&amp;gt; 代码中的h1和p就是选择器，他们是选择器里面最常用的一种，叫做标签选择器。我们可以直接通过标签元素来指定需要添加样式的位置。">
<meta name="keywords" content="CSS,选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器详解">
<meta property="og:url" content="http://www.xiaoli1992.cn/2018/04/20/CSS选择器详解/index.html">
<meta property="og:site_name" content="Mr.X">
<meta property="og:description" content="选择器的种类有很多，可以到 w3cschool 去看看了解一下。也可以在 慕课网 中实践一下。 一、上下文选择器标签选择器&amp;lt;style&amp;gt;   h1 {font-size: 16px;}   p {color:red;} &amp;lt;/style&amp;gt; 代码中的h1和p就是选择器，他们是选择器里面最常用的一种，叫做标签选择器。我们可以直接通过标签元素来指定需要添加样式的位置。">
<meta property="og:updated_time" content="2018-04-20T10:39:08.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS选择器详解">
<meta name="twitter:description" content="选择器的种类有很多，可以到 w3cschool 去看看了解一下。也可以在 慕课网 中实践一下。 一、上下文选择器标签选择器&amp;lt;style&amp;gt;   h1 {font-size: 16px;}   p {color:red;} &amp;lt;/style&amp;gt; 代码中的h1和p就是选择器，他们是选择器里面最常用的一种，叫做标签选择器。我们可以直接通过标签元素来指定需要添加样式的位置。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaoli1992.cn/2018/04/20/CSS选择器详解/"/>





  <title>CSS选择器详解 | Mr.X</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f8bfac3dfabf757bcf371d461ada6d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.X</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mr.X的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiaoli1992.cn/2018/04/20/CSS选择器详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.X">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS选择器详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T17:32:18+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/20/CSS选择器详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/20/CSS选择器详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>选择器的种类有很多，可以到 <a href="http://www.w3school.com.cn/cssref/css_selectors.asp" target="_blank" rel="external">w3cschool</a> 去看看了解一下。也可以在 <a href="http://www.imooc.com/learn/9" target="_blank" rel="external">慕课网</a> 中实践一下。</p>
<h3 id="一、上下文选择器"><a href="#一、上下文选择器" class="headerlink" title="一、上下文选择器"></a>一、上下文选择器</h3><h4 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h4><pre><code>&lt;style&gt;
  h1 {font-size: 16px;}
  p {color:red;}
&lt;/style&gt;
</code></pre><p>代码中的h1和p就是选择器，他们是选择器里面最常用的一种，叫做<strong>标签选择器</strong>。我们可以直接通过标签元素来指定需要添加样式的位置。<br><a id="more"></a><br>如果我们需要为多个标签添加同一种样式时，我们可以把它们组合在一起，每个标签选择器用“,”隔开，如下：</p>
<pre><code>&lt;style&gt;
  h1,h2,h3 {
    font-weight: bold;
    color: blue;
  }
&lt;/style&gt;
</code></pre><p>这样的组合我们叫它<strong>分组选择器</strong>。</p>
<h4 id="后代组合选择器"><a href="#后代组合选择器" class="headerlink" title="后代组合选择器"></a>后代组合选择器</h4><p>当我们想为下面的article和aside的段落文本分别设置不同的字号时，我们就可以用到后代选择器了，它们是在祖先元素和后代元素之间加了一个空格，如代码所示：</p>
<pre><code>&lt;style&gt;
  article p {
    font-size: 12px;
  }
  aside p {
    font-size: 14px;
  }
&lt;/style&gt;
</code></pre><p>后代选择器有一个问题就是，祖先元素选择的后代元素都会带有样式，但是我们有时候并不需要所有的标签都带有样式，这个时候我们就要用到其他的选择器了。</p>
<h4 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h4><p>我们可以用DOM中的父子元素关系来选择，也就是<strong>子选择器</strong>，两个元素中间用“&gt;”来连接，如代码所示：</p>
<pre><code>&lt;style&gt;
  article&gt;p {
    font-size: 12px;
  }
&lt;/style&gt;
</code></pre><h4 id="同胞选择器"><a href="#同胞选择器" class="headerlink" title="同胞选择器"></a>同胞选择器</h4><p>我们也可以通过同胞关系来选择，叫做<strong>同胞选择器</strong>或者是<strong>兄弟选择器</strong>，这就意味着选择器的标签元素需要具有同一个父元素，它们之间用“+”来连接，例子：</p>
<pre><code>&lt;style&gt;
  h2+p {
    font-size: 12px;
  }
&lt;/style&gt;
</code></pre><p>并且需要注意的是：p标签必须是紧跟在h2标签的后面。</p>
<h4 id="一般同胞选择器"><a href="#一般同胞选择器" class="headerlink" title="一般同胞选择器"></a>一般同胞选择器</h4><p>一般同胞选择器中间用“~”连接。</p>
<pre><code>&lt;style&gt;
  h2~p {
    font-size: 12px;
  }
&lt;/style&gt;
</code></pre><p>一般同胞选择器和同胞选择器的区别就是，p标签不一定是紧跟在h2标签的后面。</p>
<h4 id="通用选择器"><a href="#通用选择器" class="headerlink" title="通用选择器"></a>通用选择器</h4><p>通用选择器是使用通配符“ * ”，它可以匹配任何元素。比如：</p>
<pre><code>*｛
  color: green;
｝
</code></pre><p>它会导致所有文本和边框都变成绿色。这里有个小知识：</p>
<p>color属性设定的是前景色。前景色既影响文本也影响边框，但通常我们只用它设定文本颜色。</p>
<p>我们也可以这样使用通用选择器：</p>
<pre><code>p* {
  color: red;
}
</code></pre><p>这样只会把p包含的所有元素的文本变成红色。<br>通用选择器还有一个有意思的用法，就是可以用它构成一个非子选择器，比如：</p>
<pre><code>section*a {
  font-size: 1.3em;
}
</code></pre><p>代码所表示的是，所有section的孙子元素，而非子元素的a标签都会被选中。这个从逻辑上来说也好理解，左边的section代表通配符的父元素，右边的a代表通配符的子元素，而*就是所有中间元素的集合。</p>
<p>以上就是通过DOM的层次结构的“上下文”关系来表示的选择器。</p>
<h3 id="二、id和类选择器"><a href="#二、id和类选择器" class="headerlink" title="二、id和类选择器"></a>二、id和类选择器</h3><p>id和类选择器是我们在CSS中常用的选择器，它们可以更精确的定位到我们要添加样式的标签位置。只要在HTML标记中为元素添加id和class属性，就可以通过id和类选择器直接选择。</p>
<p>可以给id和class属性设定任何值，但不能以数字或特殊符号开头。</p>
<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><p>body标签包含的任何HTML元素都可以添加class属性，如：</p>
<pre><code>&lt;h1 class=&quot;specialtext&quot;&gt;这是一个H1标签&lt;/h1&gt;
&lt;p&gt;这是一个段落。&lt;/p&gt;
&lt;p class=&quot;specialtext featured&quot;&gt;这是另一个段落&lt;/p&gt;
</code></pre><h5 id="1、类选择器"><a href="#1、类选择器" class="headerlink" title="1、类选择器"></a>1、类选择器</h5><p>然后我们就可以用类选择器添加样式了，类选择器前面要加一个“ . ” ，后面跟着类名，如下：</p>
<pre><code>&lt;style&gt;
  p {
    font-family: helvetica,sans-serif;
  }
  .specialtext {
    font-style: italic;
  }
&lt;/style&gt;
</code></pre><h5 id="2、标签带类选择器"><a href="#2、标签带类选择器" class="headerlink" title="2、标签带类选择器"></a>2、标签带类选择器</h5><p>当然，需要更精确的也可以这样写：</p>
<pre><code>&lt;style&gt;
  p {
    font-family: helvetica,sans-serif;
  }
  .specialtext {
    font-style: italic;
  }
  p.specialtext {
    color: red;
  }
  p.specialtext span{
    font-weight: bold;
  }
&lt;/style&gt;
</code></pre><p>第三个样式只选择带.specialtext类的p，第四就更精确到p中的span元素了。</p>
<h5 id="3、多类选择器"><a href="#3、多类选择器" class="headerlink" title="3、多类选择器"></a>3、多类选择器</h5><p>同个标签可以存在多个类属性，每个类都用空格分隔，要选择两个类名可以这样写：</p>
<pre><code>&lt;style&gt;
  .specialtext.featured {
    font-size: 120%;
  }
&lt;/style&gt;
</code></pre><p><strong>注意：CSS类选择器的两个类名之间没有空格，如果加了空格就变成了“祖先/后代”关系的上下文选择器了。</strong></p>
<h4 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h4><p>ID与类的写法相似，只不过id选择器前面用“ # ”后面跟着id名，</p>
<pre><code>&lt;style&gt;
  #specialtext {
    font-style: italic;
  }
&lt;/style&gt;
***
***
***
&lt;p id=&quot;specialtext&quot;&gt;这是一个特殊段落&lt;/p&gt;
</code></pre><p>id还可以用于页内导航</p>
<pre><code>&lt;a href=&quot;#bio&quot;&gt;Biography&lt;/a&gt;
</code></pre><p>这样的链接就可以直接在页面内跳转到具有id名为“bio”的标签的位置。如果没想好“href”中放什么链接，也可以用“#”来充当占位符。</p>
<h4 id="什么时候用ID，什么时候用类"><a href="#什么时候用ID，什么时候用类" class="headerlink" title="什么时候用ID，什么时候用类"></a>什么时候用ID，什么时候用类</h4><h5 id="1、什么时候用id"><a href="#1、什么时候用id" class="headerlink" title="1、什么时候用id"></a>1、什么时候用id</h5><p>id的用途是在页面中唯一地标识一个元素，强调的是唯一性。每个id名称必须是不相同的，而且每个id名称在页面中只能用一次。尤其是于JavaScript关联时，相同的id可能会导致JS行为异常。</p>
<h5 id="2、什么时候用类"><a href="#2、什么时候用类" class="headerlink" title="2、什么时候用类"></a>2、什么时候用类</h5><p>类的目的是为了标识一组具有相同样式特征的元素，强调的是通用性。切不可乱用类，这样会增加需要编写和维护的CSS量。</p>
<h5 id="总结（来自知乎：Milo）"><a href="#总结（来自知乎：Milo）" class="headerlink" title="总结（来自知乎：Milo）"></a>总结（来自知乎：Milo）</h5><ul>
<li><p>ID具有唯一性，Class具有普遍性。</p>
</li>
<li><p>ID是唯一的，所以尽量在结构外围使用，通常用于页面布局。</p>
</li>
<li><p>Class是可重复的，所以尽量在结构内部使用，通常用于样式定义。</p>
</li>
<li><p>ID的样式优先级高于Class。</p>
</li>
</ul>
<h3 id="三、属性选择器"><a href="#三、属性选择器" class="headerlink" title="三、属性选择器"></a>三、属性选择器</h3><h4 id="属性名选择器"><a href="#属性名选择器" class="headerlink" title="属性名选择器"></a>属性名选择器</h4><p>我们可能会遇到这样的HTML代码：</p>
<pre><code>&lt;img sec=&quot;images/yellow_flower.jpg&quot; title=&quot;yellow flower&quot; alt=&quot;yellow flower&quot; /&gt;
</code></pre><p>如果我们想要为带有title属性的图片添加样式，那么我们就可以用到<strong>属性名选择器</strong>了，如下：</p>
<pre><code>img[title] {
  border: 2px solid blue;
}
</code></pre><p>这时，图片就会显示2像素宽的蓝色边框。一般来说title属性和alt属性都是设定相同的值，增加可阅读性。</p>
<h4 id="属性值选择器"><a href="#属性值选择器" class="headerlink" title="属性值选择器"></a>属性值选择器</h4><p>属性值选择器就更精确地定位我们所需要添加样式的位置了。如下：</p>
<pre><code>img[title=&quot;red flower&quot;] {
  border: 4px solid green;
}
***
***
***
&lt;img src=&quot;images/red_flower.jpg&quot; title=&quot;red flower&quot; alt=&quot;red flower&quot; /&gt;
</code></pre><p>只有在title属性值为“red flower”时，才会为图片加上边框样式。</p>
<h4 id="属性和值选择器-多个值"><a href="#属性和值选择器-多个值" class="headerlink" title="属性和值选择器-多个值"></a>属性和值选择器-多个值</h4><pre><code>[title~=&quot;hello&quot;]{
  color: red;
}
</code></pre><p>该例子为包含指定值的title属性的所有元素设置样式,适用于由空格分隔的属性值。</p>
<pre><code>[lang|=en] {
  color: red;
}
</code></pre><p>该例子为带有包含指定值的lang属性的所有元素设置样式。适用于由连字符分隔的属性值。</p>
<h4 id="设置表单样式"><a href="#设置表单样式" class="headerlink" title="设置表单样式"></a>设置表单样式</h4><pre><code>input[type=&quot;text&quot;]{
  width: 50px;
  display: block;
}

input[type=&quot;button&quot;]{
  width:12opx;
  margin-left:35px;
}
</code></pre><p>选择器参考手册</p>
<p>[attribute] 用于选取带有指定属性的元素。</p>
<p>[attribute=value] 用于选取带有指定属性和值的元素。</p>
<p>[attribute~=value] 用于选取属性值中包含指定词汇的元素。</p>
<p>[attribute|=value] 用于选取带有以指定值开头的属性值的元素，该值必须是整个单词。</p>
<p>[attribute^=value] 匹配属性值以指定值开头的每个元素。</p>
<p>[attribute$=value] 匹配属性值以指定值结尾的每个元素。</p>
<p>[attribute*=value] 匹配属性值中包含指定值的每个元素。</p>
<h3 id="四、伪类"><a href="#四、伪类" class="headerlink" title="四、伪类"></a>四、伪类</h3><p>伪类与类相似，但它并没有附加到标记中的标签上，所以称之为伪类，伪类分两种：</p>
<ul>
<li>UI伪类，会在html元素处于特定状态时，为该元素应用CSS样式。</li>
<li>结构化伪类，会在标记中存在某种结构上的关系时，为相应的元素引用CSS样式。</li>
</ul>
<h4 id="UI伪类"><a href="#UI伪类" class="headerlink" title="UI伪类"></a>UI伪类</h4><h5 id="1、链接伪类"><a href="#1、链接伪类" class="headerlink" title="1、链接伪类"></a>1、链接伪类</h5><p>针对连接的伪类一共有四个，也是我们常用伪类，它们的顺序也始终是这样的：</p>
<pre><code>a:Link {color: black;}            /*链接等待被点击*/
a:visited {color: grey}           /*用户此前点击过此链接*/
a:hover {text-decoration: none;}  /*鼠标悬停在这个链接上*/
a:active {color:red;}             /*链接正在被点击（鼠标按下还没有释放）*/
</code></pre><p><strong>一个冒号（:）表示伪类，两个冒号（::）表示CSS3新增的伪元素。</strong><br>很多时候不一定要将四个元素都写出来。而且这些伪类也可以用于任何元素，如下：</p>
<pre><code>p:hover {background-color: grey;}
</code></pre><p>这条代码就可以使鼠标悬停在p标签位置时，背景颜色变为灰色。</p>
<h5 id="2、focus伪类"><a href="#2、focus伪类" class="headerlink" title="2、focus伪类"></a>2、focus伪类</h5><p>任何元素都可以运用focus伪类，但一般用于表单：</p>
<pre><code>input：focus ｛background-color: yellow;｝
</code></pre><p>表单中的文本框在用户单击它时会获取焦点，同时为该文本框添加一个黄色背景。</p>
<h5 id="3、：target伪类"><a href="#3、：target伪类" class="headerlink" title="3、：target伪类"></a>3、：target伪类</h5><p>如果用户点击一个指向页面中其他元素的链接，则那个元素就是目标（target），可以用:target选中它。</p>
<pre><code>&lt;style&gt;
  #more_info:target {background:#eee;}
&lt;/style&gt;

&lt;a href=&quot;#more_info&quot;&gt;More Information&lt;/a&gt;

&lt;h2 id=&quot;more_info&quot;&gt;This is the information you are looking for.&lt;/h2&gt;
</code></pre><p>用户单击链接跳转id为more_info的元素时，为该元素添加浅灰色背景。<strong>维基百科在其引证中就大量地使用了:target伪类。</strong></p>
<h4 id="结构化伪类"><a href="#结构化伪类" class="headerlink" title="结构化伪类"></a>结构化伪类</h4><h5 id="1、-first-child和-last-child"><a href="#1、-first-child和-last-child" class="headerlink" title="1、:first-child和:last-child"></a>1、:first-child和:last-child</h5><p>:first-child代表一组同胞元素中的第一个元素，而:last-child则代表最后一个。如下：</p>
<pre><code>&lt;style&gt;
  ol.results li:first-child {
    color: blue;
  }
  ol.results li:last-child {
    color: red;
  }
&lt;/style&gt;

&lt;ol class=&quot;results&quot;&gt;
  &lt;li&gt;MY FAST PONY&lt;/li&gt;
  &lt;li&gt;STEADY TROTTER&lt;/li&gt;
  &lt;li&gt;SLOW OL&apos;NAG&lt;/li&gt;
&lt;/ol&gt;
</code></pre><h5 id="2、nth-child-n"><a href="#2、nth-child-n" class="headerlink" title="2、nth-child(n)"></a>2、nth-child(n)</h5><p>n可以是表示一个数值（也可以使用odd或者even表示奇数和偶数，也可用2n+1或者2n来表示），例如：</p>
<pre><code>li:nth-child(3) {color: grey;}
</code></pre><p>:nth-child伪类最常用于提高表格的可读性，交替使用不同的颜色。</p>
<p>还有<strong>伪元素</strong>,内容有点多，就不一一介绍了。<br>参考资料：《CSS设计指南》、<a href="http://www.w3school.com.cn/" target="_blank" rel="external">w3cschool</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="xiaoli wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xiaoli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xiaoli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/选择器/" rel="tag"># 选择器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/注释那些事儿/" rel="next" title="注释那些事儿">
                <i class="fa fa-chevron-left"></i> 注释那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/js数组去重的几种方法/" rel="prev" title="js数组去重的几种方法">
                js数组去重的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments',
            notify: true, // 邮件提醒 v1.1.4新增，下一步中有具体的邮箱设置
            verify: true,
            app_id: '',
            app_key: '',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="xiaoli" />
            
              <p class="site-author-name" itemprop="name">xiaoli</p>
              <p class="site-description motion-element" itemprop="description">这是一个逗逼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pigiszhu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:841464029@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2728545850" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-db"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zh"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic" target="_blank" title="QQ音乐">
                      
                        <i class="fa fa-fw fa-music"></i>QQ音乐</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ashijiu.com/" title="ashijiu" target="_blank">ashijiu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、上下文选择器"><span class="nav-number">1.</span> <span class="nav-text">一、上下文选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标签选择器"><span class="nav-number">1.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后代组合选择器"><span class="nav-number">1.2.</span> <span class="nav-text">后代组合选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子选择器"><span class="nav-number">1.3.</span> <span class="nav-text">子选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同胞选择器"><span class="nav-number">1.4.</span> <span class="nav-text">同胞选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般同胞选择器"><span class="nav-number">1.5.</span> <span class="nav-text">一般同胞选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用选择器"><span class="nav-number">1.6.</span> <span class="nav-text">通用选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、id和类选择器"><span class="nav-number">2.</span> <span class="nav-text">二、id和类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类选择器"><span class="nav-number">2.1.</span> <span class="nav-text">类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、类选择器"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、类选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、标签带类选择器"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、标签带类选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、多类选择器"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、多类选择器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ID选择器"><span class="nav-number">2.2.</span> <span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候用ID，什么时候用类"><span class="nav-number">2.3.</span> <span class="nav-text">什么时候用ID，什么时候用类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、什么时候用id"><span class="nav-number">2.3.1.</span> <span class="nav-text">1、什么时候用id</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、什么时候用类"><span class="nav-number">2.3.2.</span> <span class="nav-text">2、什么时候用类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结（来自知乎：Milo）"><span class="nav-number">2.3.3.</span> <span class="nav-text">总结（来自知乎：Milo）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、属性选择器"><span class="nav-number">3.</span> <span class="nav-text">三、属性选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性名选择器"><span class="nav-number">3.1.</span> <span class="nav-text">属性名选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性值选择器"><span class="nav-number">3.2.</span> <span class="nav-text">属性值选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性和值选择器-多个值"><span class="nav-number">3.3.</span> <span class="nav-text">属性和值选择器-多个值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置表单样式"><span class="nav-number">3.4.</span> <span class="nav-text">设置表单样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、伪类"><span class="nav-number">4.</span> <span class="nav-text">四、伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI伪类"><span class="nav-number">4.1.</span> <span class="nav-text">UI伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、链接伪类"><span class="nav-number">4.1.1.</span> <span class="nav-text">1、链接伪类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、focus伪类"><span class="nav-number">4.1.2.</span> <span class="nav-text">2、focus伪类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、：target伪类"><span class="nav-number">4.1.3.</span> <span class="nav-text">3、：target伪类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化伪类"><span class="nav-number">4.2.</span> <span class="nav-text">结构化伪类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、-first-child和-last-child"><span class="nav-number">4.2.1.</span> <span class="nav-text">1、:first-child和:last-child</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、nth-child-n"><span class="nav-number">4.2.2.</span> <span class="nav-text">2、nth-child(n)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-md"></i>访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaoli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.xiaoli1992.cn/2018/04/20/CSS选择器详解/';
          this.page.identifier = '2018/04/20/CSS选择器详解/';
          this.page.title = 'CSS选择器详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaoli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'uGkyPik9gHTluKIDnzxiJrWe-gzGzoHsz',
        appKey: 'UKTLVtM45V4Qv0fQ0zMnnnoe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
